MONGODB_URI = 'mongodb://localhost:27017'
CLOUDINARY_NAME = 'dtncqayep'
CLOUDINARY_API_KEY = '737697697222261'
CLOUDINARY_SECRET_KEY = 'bXlLNj0uXB33EqPzTrduMoVY-Zc'
ADMIN_EMAIL = 'admin@alkab.com'
ADMIN_PASSWORD='alkab123'
JWT_SECRET="alkabrza"
RAZORPAY_KEY_ID="rzp_test_1bmHYWhWTvgayc"
RAZORPAY_KEY_SECRET="QfCSF6JhhFyLxBGaJhAI5TtZ"
CURRENCEY="INR"
