MONGODB_URI = 'mongodb://localhost:27017'
CLOUDINARY_NAME = 'dtncqayep'
CLOUDINARY_API_KEY = '737697697222261'
CLOUDINARY_SECRET_KEY = 'bXlLNj0uXB33EqPzTrduMoVY-Zc'
ADMIN_EMAIL = 'admin@alkab.com'
ADMIN_PASSWORD='alkab123'
JWT_SECRET="alkabrza"
